binds {
    Mod+Return hotkey-overlay-title="Open Terminal: Ghostty" {
        spawn "ghostty";
    }

    Mod+D hotkey-overlay-title="Open App Launcher: fuzzel" {
        spawn "fuzzel";
    }

    Mod+E hotkey-overlay-title="Open File Manager: Dolphin" {
        spawn "dolphin";
    }

    Mod+W hotkey-overlay-title="Open Browser" {
        spawn-sh "xdg-open about:blank";
    }

    Mod+Space hotkey-overlay-title="Noctalia Launcher" {
        spawn-sh "qs -c noctalia-shell ipc call launcher toggle";
    }

    Mod+S hotkey-overlay-title="Noctalia Control Center" {
        spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle";
    }

    Mod+Comma hotkey-overlay-title="Noctalia Settings" {
        spawn-sh "qs -c noctalia-shell ipc call settings toggle";
    }

    Mod+Shift+Q hotkey-overlay-title="Noctalia Session Menu" {
        spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle";
    }

    Mod+Alt+L hotkey-overlay-title="Noctalia Lock Screen" {
        spawn-sh "qs -c noctalia-shell ipc call lockScreen lock";
    }

    Print hotkey-overlay-title="Screenshot: Spectacle" {
        spawn "spectacle";
    }

    Mod+Shift+Slash hotkey-overlay-title="Show Niri Hotkeys" {
        show-hotkey-overlay;
    }

    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume increase";
    }

    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume decrease";
    }

    XF86AudioMute allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume muteOutput";
    }

    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume muteInput";
    }

    XF86AudioNext allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call media next";
    }

    XF86AudioPrev allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call media previous";
    }

    XF86AudioPlay allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call media playPause";
    }

    XF86AudioPause allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call media playPause";
    }

    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call brightness increase";
    }

    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call brightness decrease";
    }

    Mod+Q {
        close-window;
    }

    Mod+Left {
        focus-column-left;
    }

    Mod+H {
        focus-column-left;
    }

    Mod+Right {
        focus-column-right;
    }

    Mod+L {
        focus-column-right;
    }

    Mod+Up {
        focus-window-up;
    }

    Mod+K {
        focus-window-up;
    }

    Mod+Down {
        focus-window-down;
    }

    Mod+J {
        focus-window-down;
    }

    Mod+Ctrl+Left {
        move-column-left;
    }

    Mod+Ctrl+H {
        move-column-left;
    }

    Mod+Ctrl+Right {
        move-column-right;
    }

    Mod+Ctrl+L {
        move-column-right;
    }

    Mod+Ctrl+Up {
        move-window-up;
    }

    Mod+Ctrl+K {
        move-window-up;
    }

    Mod+Ctrl+Down {
        move-window-down;
    }

    Mod+Ctrl+J {
        move-window-down;
    }

    Mod+Shift+Left {
        focus-monitor-left;
    }

    Mod+Shift+Right {
        focus-monitor-right;
    }

    Mod+Shift+Up {
        focus-monitor-up;
    }

    Mod+Shift+Down {
        focus-monitor-down;
    }

    Mod+Ctrl+Shift+Left {
        move-column-to-monitor-left;
    }

    Mod+Ctrl+Shift+Right {
        move-column-to-monitor-right;
    }

    Mod+Ctrl+Shift+Up {
        move-column-to-monitor-up;
    }

    Mod+Ctrl+Shift+Down {
        move-column-to-monitor-down;
    }

    Mod+1 {
        focus-workspace 1;
    }

    Mod+2 {
        focus-workspace 2;
    }

    Mod+3 {
        focus-workspace 3;
    }

    Mod+4 {
        focus-workspace 4;
    }

    Mod+5 {
        focus-workspace 5;
    }

    Mod+6 {
        focus-workspace 6;
    }

    Mod+7 {
        focus-workspace 7;
    }

    Mod+8 {
        focus-workspace 8;
    }

    Mod+9 {
        focus-workspace 9;
    }

    Mod+Ctrl+1 {
        move-column-to-workspace 1;
    }

    Mod+Ctrl+2 {
        move-column-to-workspace 2;
    }

    Mod+Ctrl+3 {
        move-column-to-workspace 3;
    }

    Mod+Ctrl+4 {
        move-column-to-workspace 4;
    }

    Mod+Ctrl+5 {
        move-column-to-workspace 5;
    }

    Mod+Ctrl+6 {
        move-column-to-workspace 6;
    }

    Mod+Ctrl+7 {
        move-column-to-workspace 7;
    }

    Mod+Ctrl+8 {
        move-column-to-workspace 8;
    }

    Mod+Ctrl+9 {
        move-column-to-workspace 9;
    }

    Mod+Tab {
        focus-workspace-previous;
    }

    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down;
    }

    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up;
    }

    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down;
    }

    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up;
    }

    Mod+C {
        center-column;
    }

    Mod+Ctrl+C {
        center-visible-columns;
    }

    Mod+Ctrl+F {
        expand-column-to-available-width;
    }

    Mod+Minus {
        set-column-width "-10%";
    }

    Mod+Equal {
        set-column-width "+10%";
    }

    Mod+Shift+Minus {
        set-window-height "-10%";
    }

    Mod+Shift+Equal {
        set-window-height "+10%";
    }

    Mod+T {
        toggle-window-floating;
    }

    Mod+F {
        fullscreen-window;
    }

    Mod+O {
        toggle-overview;
    }

    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit;
    }

    Mod+Shift+P {
        power-off-monitors;
    }

    Mod+Shift+E {
        quit;
    }
}
