window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^(com\.mitchellh\.ghostty|ghostty)$"#

    background-effect {
        blur true
    }
}

window-rule {
    match app-id=r#"^(org\.gnome\.Nautilus|nautilus)$"#
    draw-border-with-background false
    opacity 0.90

    background-effect {
        blur true
    }
}

window-rule {
    match app-id=r#"^org\.gnome\.Calculator$"#
    open-floating true
}

window-rule {
    match app-id=r#"^(net\.davidotek\.pupgui2|protonup-qt)$"#
    open-floating true
}

window-rule {
    match app-id=r#"^(org\.pulseaudio\.pavucontrol|pavucontrol)$"#
    open-floating true
}

window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}
